alphaset datafile [Leer Registro] written by Lecturista 09/08/2018 11:16:57 a.m.
No. de serie del medidor: 04006040
;
/ELS5\@V9.32         
Id.              Cantidad                  Explicacion    
-----------------------------------------------------------------------------------
1.8.0            (00557.6*kWh)              +A, Intervalo de Integracion 1, T0              
1.8.0*02         (00543.3)                  +A, Intervalo de Integracion 1, T0              
1.8.0*01         (00540.4)                  +A, Intervalo de Integracion 1, T0              
1.8.2            (00102.1*kWh)              +A, Intervalo de Integracion 1, T2              
1.8.2*02         (00099.4)                  +A, Intervalo de Integracion 1, T2              
1.8.2*01         (00098.6)                  +A, Intervalo de Integracion 1, T2              
1.6.2            (00.1284*kW)(1808071845)   +P, Demanda, M2                                 
1.6.2*02         (00.1300)(1807311900)      +P, Demanda, M2                                 
1.6.2*01         (00.1396)(1804032115)      +P, Demanda, M2                                 
4                (1808071845)               -Q                                              
4*02             (1807311900)               ??                                              
4*01             (1804032115)               ??                                              
5                (1845)                     Q1                                              
5*02             (1900)                     ??                                              
5*01             (2115)                     ??                                              
1.8.1            (00455.4*kWh)              +A, Intervalo de Integracion 1, T1              
1.8.1*02         (00443.8)                  +A, Intervalo de Integracion 1, T1              
1.8.1*01         (00441.7)                  +A, Intervalo de Integracion 1, T1              
1.6.1            (00.1104*kW)(1808071730)   +P, Demanda, M1                                 
1.6.1*02         (00.1316)(1807311800)      +P, Demanda, M1                                 
1.6.1*01         (00.1416)(1804222115)      +P, Demanda, M1                                 
3.8.0            (00056.3*kvarh)            +R, Intervalo de Integracion 1, T0              
3.8.0*02         (00055.3)                  +R, Intervalo de Integracion 1, T0              
3.8.0*01         (00054.9)                  +R, Intervalo de Integracion 1, T0              
0.9.2            (180809111352)             Fecha actual del medidor                        
0.9.1            (111352)                   Hora actual del medidor                         
1.7.0            (0.081*kW)                 +P, T0                                          
13.7.0           (0.99)                     LF, Total                                       
8888888          (88888888888)              ??                                              

