alphaset datafile [Leer Registro] written by Lecturista 01/08/2018 09:03:41 a.m.
No. de serie del medidor: 03379408
;
/ELS5\@V9.32         
Id.              Cantidad                  Explicacion    
-----------------------------------------------------------------------------------
1.8.0            (06432.0*kWh)              +A, Intervalo de Integracion 1, T0              
1.8.0*21         (06428.4)                  +A, Intervalo de Integracion 1, T0              
1.8.0*20         (06126.8)                  +A, Intervalo de Integracion 1, T0              
1.8.0*19         (05822.9)                  +A, Intervalo de Integracion 1, T0              
1.8.0*18         (05516.1)                  +A, Intervalo de Integracion 1, T0              
1.8.0*17         (05216.9)                  +A, Intervalo de Integracion 1, T0              
1.8.0*16         (04917.0)                  +A, Intervalo de Integracion 1, T0              
1.8.0*15         (04627.5)                  +A, Intervalo de Integracion 1, T0              
1.8.0*14         (04290.5)                  +A, Intervalo de Integracion 1, T0              
1.8.0*13         (03972.7)                  +A, Intervalo de Integracion 1, T0              
1.8.0*12         (03672.5)                  +A, Intervalo de Integracion 1, T0              
1.8.0*11         (03356.6)                  +A, Intervalo de Integracion 1, T0              
1.8.0*10         (03052.1)                  +A, Intervalo de Integracion 1, T0              
1.8.2            (00474.7*kWh)              +A, Intervalo de Integracion 1, T2              
1.8.2*21         (00474.7)                  +A, Intervalo de Integracion 1, T2              
1.8.2*20         (00469.5)                  +A, Intervalo de Integracion 1, T2              
1.8.2*19         (00458.5)                  +A, Intervalo de Integracion 1, T2              
1.8.2*18         (00447.6)                  +A, Intervalo de Integracion 1, T2              
1.8.2*17         (00438.8)                  +A, Intervalo de Integracion 1, T2              
1.8.2*16         (00427.9)                  +A, Intervalo de Integracion 1, T2              
1.8.2*15         (00400.4)                  +A, Intervalo de Integracion 1, T2              
1.8.2*14         (00373.4)                  +A, Intervalo de Integracion 1, T2              
1.8.2*13         (00351.2)                  +A, Intervalo de Integracion 1, T2              
1.8.2*12         (00320.2)                  +A, Intervalo de Integracion 1, T2              
1.8.2*11         (00302.2)                  +A, Intervalo de Integracion 1, T2              
1.8.2*10         (00287.1)                  +A, Intervalo de Integracion 1, T2              
1.6.2            (00.0000*kW)(0000000000)   +P, Demanda, M2                                 
1.6.2*21         (01.3724)(1807061930)      +P, Demanda, M2                                 
1.6.2*20         (01.3732)(1806252115)      +P, Demanda, M2                                 
1.6.2*19         (01.3676)(1805161930)      +P, Demanda, M2                                 
1.6.2*18         (01.3588)(1804251945)      +P, Demanda, M2                                 
1.6.2*17         (01.3652)(1803281845)      +P, Demanda, M2                                 
1.6.2*16         (01.3604)(1802222100)      +P, Demanda, M2                                 
1.6.2*15         (01.3580)(1801311915)      +P, Demanda, M2                                 
1.6.2*14         (01.3256)(1712182000)      +P, Demanda, M2                                 
1.6.2*13         (01.3248)(1711252100)      +P, Demanda, M2                                 
1.6.2*12         (01.3036)(1710231845)      +P, Demanda, M2                                 
1.6.2*11         (01.3072)(1709202200)      +P, Demanda, M2                                 
1.6.2*10         (01.3056)(1708312230)      +P, Demanda, M2                                 
4                (0000000000)               -Q                                              
4*21             (1807061930)               ??                                              
4*20             (1806252115)               ??                                              
4*19             (1805161930)               ??                                              
4*18             (1804251945)               ??                                              
4*17             (1803281845)               ??                                              
4*16             (1802222100)               ??                                              
4*15             (1801311915)               ??                                              
4*14             (1712182000)               ??                                              
4*13             (1711252100)               ??                                              
4*12             (1710231845)               ??                                              
4*11             (1709202200)               ??                                              
4*10             (1708312230)               ??                                              
5                (0000)                     Q1                                              
5*21             (1930)                     ??                                              
5*20             (2115)                     ??                                              
5*19             (1930)                     ??                                              
5*18             (1945)                     ??                                              
5*17             (1845)                     ??                                              
5*16             (2100)                     ??                                              
5*15             (1915)                     ??                                              
5*14             (2000)                     ??                                              
5*13             (2100)                     ??                                              
5*12             (1845)                     ??                                              
5*11             (2200)                     ??                                              
5*10             (2230)                     ??                                              
1.8.1            (05957.2*kWh)              +A, Intervalo de Integracion 1, T1              
1.8.1*21         (05953.6)                  +A, Intervalo de Integracion 1, T1              
1.8.1*20         (05657.2)                  +A, Intervalo de Integracion 1, T1              
1.8.1*19         (05364.3)                  +A, Intervalo de Integracion 1, T1              
1.8.1*18         (05068.4)                  +A, Intervalo de Integracion 1, T1              
1.8.1*17         (04778.1)                  +A, Intervalo de Integracion 1, T1              
1.8.1*16         (04489.0)                  +A, Intervalo de Integracion 1, T1              
1.8.1*15         (04227.0)                  +A, Intervalo de Integracion 1, T1              
1.8.1*14         (03917.1)                  +A, Intervalo de Integracion 1, T1              
1.8.1*13         (03621.5)                  +A, Intervalo de Integracion 1, T1              
1.8.1*12         (03352.2)                  +A, Intervalo de Integracion 1, T1              
1.8.1*11         (03054.3)                  +A, Intervalo de Integracion 1, T1              
1.8.1*10         (02765.0)                  +A, Intervalo de Integracion 1, T1              
1.6.1            (01.4092*kW)(1808010600)   +P, Demanda, M1                                 
1.6.1*21         (01.4008)(1807120600)      +P, Demanda, M1                                 
1.6.1*20         (01.4048)(1806280545)      +P, Demanda, M1                                 
1.6.1*19         (01.3716)(1805291545)      +P, Demanda, M1                                 
1.6.1*18         (01.3752)(1804070645)      +P, Demanda, M1                                 
1.6.1*17         (01.3628)(1803210400)      +P, Demanda, M1                                 
1.6.1*16         (01.3648)(1802130430)      +P, Demanda, M1                                 
1.6.1*15         (01.3628)(1801230445)      +P, Demanda, M1                                 
1.6.1*14         (01.3132)(1712120700)      +P, Demanda, M1                                 
1.6.1*13         (01.3220)(1711250345)      +P, Demanda, M1                                 
1.6.1*12         (01.3268)(1710180345)      +P, Demanda, M1                                 
1.6.1*11         (01.3100)(1709280400)      +P, Demanda, M1                                 
1.6.1*10         (01.3268)(1708100515)      +P, Demanda, M1                                 
3.8.0            (05198.8*kvarh)            +R, Intervalo de Integracion 1, T0              
3.8.0*21         (05196.1)                  +R, Intervalo de Integracion 1, T0              
3.8.0*20         (04953.2)                  +R, Intervalo de Integracion 1, T0              
3.8.0*19         (04708.0)                  +R, Intervalo de Integracion 1, T0              
3.8.0*18         (04459.5)                  +R, Intervalo de Integracion 1, T0              
3.8.0*17         (04217.1)                  +R, Intervalo de Integracion 1, T0              
3.8.0*16         (03972.6)                  +R, Intervalo de Integracion 1, T0              
3.8.0*15         (03734.9)                  +R, Intervalo de Integracion 1, T0              
3.8.0*14         (03449.1)                  +R, Intervalo de Integracion 1, T0              
3.8.0*13         (03180.5)                  +R, Intervalo de Integracion 1, T0              
3.8.0*12         (02931.4)                  +R, Intervalo de Integracion 1, T0              
3.8.0*11         (02675.5)                  +R, Intervalo de Integracion 1, T0              
3.8.0*10         (02428.6)                  +R, Intervalo de Integracion 1, T0              
0.9.2            (180801090210)             Fecha actual del medidor                        
0.9.1            (090210)                   Hora actual del medidor                         
1.7.0            (1.346*kW)                 +P, T0                                          
13.7.0           (0.78)                     LF, Total                                       
8888888          (88888888888)              ??                                              

