alphaset datafile [Leer Registro] written by Lecturista 01/08/2018 08:53:53 a.m.
No. de serie del medidor: 03422526
;
/ELS5\@V9.32         
Id.              Cantidad                  Explicacion    
-----------------------------------------------------------------------------------
1.8.0            (18505.1*kWh)              +A, Intervalo de Integracion 1, T0              
1.8.0*38         (18497.9)                  +A, Intervalo de Integracion 1, T0              
1.8.0*37         (17781.7)                  +A, Intervalo de Integracion 1, T0              
1.8.0*36         (17004.7)                  +A, Intervalo de Integracion 1, T0              
1.8.0*35         (16296.8)                  +A, Intervalo de Integracion 1, T0              
1.8.0*34         (15621.9)                  +A, Intervalo de Integracion 1, T0              
1.8.0*33         (14999.6)                  +A, Intervalo de Integracion 1, T0              
1.8.0*32         (14347.5)                  +A, Intervalo de Integracion 1, T0              
1.8.0*31         (13696.1)                  +A, Intervalo de Integracion 1, T0              
1.8.0*30         (13037.7)                  +A, Intervalo de Integracion 1, T0              
1.8.0*29         (12323.7)                  +A, Intervalo de Integracion 1, T0              
1.8.0*28         (11625.3)                  +A, Intervalo de Integracion 1, T0              
1.8.0*27         (10952.2)                  +A, Intervalo de Integracion 1, T0              
1.8.2            (04613.4*kWh)              +A, Intervalo de Integracion 1, T2              
1.8.2*38         (04613.4)                  +A, Intervalo de Integracion 1, T2              
1.8.2*37         (04458.5)                  +A, Intervalo de Integracion 1, T2              
1.8.2*36         (04291.5)                  +A, Intervalo de Integracion 1, T2              
1.8.2*35         (04129.7)                  +A, Intervalo de Integracion 1, T2              
1.8.2*34         (03971.1)                  +A, Intervalo de Integracion 1, T2              
1.8.2*33         (03824.3)                  +A, Intervalo de Integracion 1, T2              
1.8.2*32         (03668.8)                  +A, Intervalo de Integracion 1, T2              
1.8.2*31         (03515.9)                  +A, Intervalo de Integracion 1, T2              
1.8.2*30         (03371.0)                  +A, Intervalo de Integracion 1, T2              
1.8.2*29         (03201.6)                  +A, Intervalo de Integracion 1, T2              
1.8.2*28         (03040.6)                  +A, Intervalo de Integracion 1, T2              
1.8.2*27         (02882.3)                  +A, Intervalo de Integracion 1, T2              
1.6.2            (00.0000*kW)(0000000000)   +P, Demanda, M2                                 
1.6.2*38         (01.7332)(1807031815)      +P, Demanda, M2                                 
1.6.2*37         (01.8544)(1806201815)      +P, Demanda, M2                                 
1.6.2*36         (01.6740)(1805081830)      +P, Demanda, M2                                 
1.6.2*35         (01.7256)(1804101830)      +P, Demanda, M2                                 
1.6.2*34         (01.6676)(1803121900)      +P, Demanda, M2                                 
1.6.2*33         (01.7264)(1802151900)      +P, Demanda, M2                                 
1.6.2*32         (01.5324)(1801291915)      +P, Demanda, M2                                 
1.6.2*31         (01.7496)(1712061930)      +P, Demanda, M2                                 
1.6.2*30         (01.7916)(1711242000)      +P, Demanda, M2                                 
1.6.2*29         (01.6600)(1710271845)      +P, Demanda, M2                                 
1.6.2*28         (01.7456)(1709201915)      +P, Demanda, M2                                 
1.6.2*27         (01.6472)(1708241845)      +P, Demanda, M2                                 
4                (0000000000)               -Q                                              
4*38             (1807031815)               ??                                              
4*37             (1806201815)               ??                                              
4*36             (1805081830)               ??                                              
4*35             (1804101830)               ??                                              
4*34             (1803121900)               ??                                              
4*33             (1802151900)               ??                                              
4*32             (1801291915)               ??                                              
4*31             (1712061930)               ??                                              
4*30             (1711242000)               ??                                              
4*29             (1710271845)               ??                                              
4*28             (1709201915)               ??                                              
4*27             (1708241845)               ??                                              
1.8.1            (13891.6*kWh)              +A, Intervalo de Integracion 1, T1              
1.8.1*38         (13884.4)                  +A, Intervalo de Integracion 1, T1              
1.8.1*37         (13323.2)                  +A, Intervalo de Integracion 1, T1              
1.8.1*36         (12713.2)                  +A, Intervalo de Integracion 1, T1              
1.8.1*35         (12167.1)                  +A, Intervalo de Integracion 1, T1              
1.8.1*34         (11650.8)                  +A, Intervalo de Integracion 1, T1              
1.8.1*33         (11175.2)                  +A, Intervalo de Integracion 1, T1              
1.8.1*32         (10678.6)                  +A, Intervalo de Integracion 1, T1              
1.8.1*31         (10180.2)                  +A, Intervalo de Integracion 1, T1              
1.8.1*30         (09666.7)                  +A, Intervalo de Integracion 1, T1              
1.8.1*29         (09122.0)                  +A, Intervalo de Integracion 1, T1              
1.8.1*28         (08584.6)                  +A, Intervalo de Integracion 1, T1              
1.8.1*27         (08069.9)                  +A, Intervalo de Integracion 1, T1              
1.6.1            (01.0968*kW)(1808010845)   +P, Demanda, M1                                 
1.6.1*38         (01.7360)(1807031800)      +P, Demanda, M1                                 
1.6.1*37         (01.8372)(1806201800)      +P, Demanda, M1                                 
1.6.1*36         (01.6844)(1805291800)      +P, Demanda, M1                                 
1.6.1*35         (01.5792)(1804271800)      +P, Demanda, M1                                 
1.6.1*34         (01.4272)(1803030430)      +P, Demanda, M1                                 
1.6.1*33         (01.5288)(1802010530)      +P, Demanda, M1                                 
1.6.1*32         (01.4376)(1801250515)      +P, Demanda, M1                                 
1.6.1*31         (01.4232)(1712292315)      +P, Demanda, M1                                 
1.6.1*30         (01.4484)(1711030430)      +P, Demanda, M1                                 
1.6.1*29         (01.5348)(1710070515)      +P, Demanda, M1                                 
1.6.1*28         (01.6424)(1709201800)      +P, Demanda, M1                                 
1.6.1*27         (01.6396)(1708241800)      +P, Demanda, M1                                 
3.8.0            (13328.9*kvarh)            +R, Intervalo de Integracion 1, T0              
3.8.0*38         (13323.3)                  +R, Intervalo de Integracion 1, T0              
3.8.0*37         (12794.6)                  +R, Intervalo de Integracion 1, T0              
3.8.0*36         (12220.8)                  +R, Intervalo de Integracion 1, T0              
3.8.0*35         (11733.1)                  +R, Intervalo de Integracion 1, T0              
3.8.0*34         (11274.6)                  +R, Intervalo de Integracion 1, T0              
3.8.0*33         (10865.2)                  +R, Intervalo de Integracion 1, T0              
3.8.0*32         (10406.5)                  +R, Intervalo de Integracion 1, T0              
3.8.0*31         (09947.0)                  +R, Intervalo de Integracion 1, T0              
3.8.0*30         (09472.0)                  +R, Intervalo de Integracion 1, T0              
3.8.0*29         (08955.1)                  +R, Intervalo de Integracion 1, T0              
3.8.0*28         (08423.1)                  +R, Intervalo de Integracion 1, T0              
3.8.0*27         (07893.3)                  +R, Intervalo de Integracion 1, T0              
0.9.2            (180801084944)             Fecha actual del medidor                        
0.9.1            (084944)                   Hora actual del medidor                         
1.7.0            (1.091*kW)                 +P, T0                                          
13.7.0           (0.74)                     LF, Total                                       
8888888          (88888888888)              ??                                              

