alphaset datafile [Leer Registro] written by Lecturista 01/08/2018 09:07:55 p.m.
No. de serie del medidor: 04006052
;
/ELS5\@V9.32         
Id.              Cantidad                  Explicacion    
-----------------------------------------------------------------------------------
1.8.0            (00958.5*kWh)              +A, Intervalo de Integracion 1, T0              
1.8.0*22         (00957.8)                  +A, Intervalo de Integracion 1, T0              
1.8.0*21         (00911.2)                  +A, Intervalo de Integracion 1, T0              
1.8.0*20         (00860.6)                  +A, Intervalo de Integracion 1, T0              
1.8.0*19         (00808.1)                  +A, Intervalo de Integracion 1, T0              
1.8.0*18         (00760.0)                  +A, Intervalo de Integracion 1, T0              
1.8.0*17         (00724.6)                  +A, Intervalo de Integracion 1, T0              
1.8.0*16         (00708.0)                  +A, Intervalo de Integracion 1, T0              
1.8.0*15         (00685.7)                  +A, Intervalo de Integracion 1, T0              
1.8.0*14         (00650.6)                  +A, Intervalo de Integracion 1, T0              
1.8.0*13         (00602.5)                  +A, Intervalo de Integracion 1, T0              
1.8.0*12         (00548.1)                  +A, Intervalo de Integracion 1, T0              
1.8.0*11         (00499.8)                  +A, Intervalo de Integracion 1, T0              
1.8.2            (00232.8*kWh)              +A, Intervalo de Integracion 1, T2              
1.8.2*22         (00232.7)                  +A, Intervalo de Integracion 1, T2              
1.8.2*21         (00222.7)                  +A, Intervalo de Integracion 1, T2              
1.8.2*20         (00210.4)                  +A, Intervalo de Integracion 1, T2              
1.8.2*19         (00196.4)                  +A, Intervalo de Integracion 1, T2              
1.8.2*18         (00183.0)                  +A, Intervalo de Integracion 1, T2              
1.8.2*17         (00174.4)                  +A, Intervalo de Integracion 1, T2              
1.8.2*16         (00171.2)                  +A, Intervalo de Integracion 1, T2              
1.8.2*15         (00167.0)                  +A, Intervalo de Integracion 1, T2              
1.8.2*14         (00158.9)                  +A, Intervalo de Integracion 1, T2              
1.8.2*13         (00147.2)                  +A, Intervalo de Integracion 1, T2              
1.8.2*12         (00135.0)                  +A, Intervalo de Integracion 1, T2              
1.8.2*11         (00124.4)                  +A, Intervalo de Integracion 1, T2              
1.6.2            (00.0360*kW)(1808011845)   +P, Demanda, M2                                 
1.6.2*22         (00.2848)(1807231815)      +P, Demanda, M2                                 
1.6.2*21         (00.3120)(1806141815)      +P, Demanda, M2                                 
1.6.2*20         (00.3216)(1805181815)      +P, Demanda, M2                                 
1.6.2*19         (00.3376)(1804261815)      +P, Demanda, M2                                 
1.6.2*18         (00.2640)(1803201830)      +P, Demanda, M2                                 
1.6.2*17         (00.0500)(1802132145)      +P, Demanda, M2                                 
1.6.2*16         (00.0560)(1801162230)      +P, Demanda, M2                                 
1.6.2*15         (00.2556)(1712151830)      +P, Demanda, M2                                 
1.6.2*14         (00.2956)(1711131830)      +P, Demanda, M2                                 
1.6.2*13         (00.2948)(1710171830)      +P, Demanda, M2                                 
1.6.2*12         (00.2564)(1709181815)      +P, Demanda, M2                                 
1.6.2*11         (00.2316)(1708161845)      +P, Demanda, M2                                 
4                (1808011845)               -Q                                              
4*22             (1807231815)               ??                                              
4*21             (1806141815)               ??                                              
4*20             (1805181815)               ??                                              
4*19             (1804261815)               ??                                              
4*18             (1803201830)               ??                                              
4*17             (1802132145)               ??                                              
4*16             (1801162230)               ??                                              
4*15             (1712151830)               ??                                              
4*14             (1711131830)               ??                                              
4*13             (1710171830)               ??                                              
4*12             (1709181815)               ??                                              
4*11             (1708161845)               ??                                              
5                (1845)                     Q1                                              
5*22             (1815)                     ??                                              
5*21             (1815)                     ??                                              
5*20             (1815)                     ??                                              
5*19             (1815)                     ??                                              
5*18             (1830)                     ??                                              
5*17             (2145)                     ??                                              
5*16             (2230)                     ??                                              
5*15             (1830)                     ??                                              
5*14             (1830)                     ??                                              
5*13             (1830)                     ??                                              
5*12             (1815)                     ??                                              
5*11             (1845)                     ??                                              
1.8.1            (00725.6*kWh)              +A, Intervalo de Integracion 1, T1              
1.8.1*22         (00725.0)                  +A, Intervalo de Integracion 1, T1              
1.8.1*21         (00688.4)                  +A, Intervalo de Integracion 1, T1              
1.8.1*20         (00650.1)                  +A, Intervalo de Integracion 1, T1              
1.8.1*19         (00611.7)                  +A, Intervalo de Integracion 1, T1              
1.8.1*18         (00577.0)                  +A, Intervalo de Integracion 1, T1              
1.8.1*17         (00550.2)                  +A, Intervalo de Integracion 1, T1              
1.8.1*16         (00536.8)                  +A, Intervalo de Integracion 1, T1              
1.8.1*15         (00518.7)                  +A, Intervalo de Integracion 1, T1              
1.8.1*14         (00491.6)                  +A, Intervalo de Integracion 1, T1              
1.8.1*13         (00455.2)                  +A, Intervalo de Integracion 1, T1              
1.8.1*12         (00413.1)                  +A, Intervalo de Integracion 1, T1              
1.8.1*11         (00375.3)                  +A, Intervalo de Integracion 1, T1              
1.6.1            (00.0548*kW)(1808010400)   +P, Demanda, M1                                 
1.6.1*22         (00.2720)(1807021745)      +P, Demanda, M1                                 
1.6.1*21         (00.3276)(1806141800)      +P, Demanda, M1                                 
1.6.1*20         (00.3164)(1805181800)      +P, Demanda, M1                                 
1.6.1*19         (00.3008)(1804301800)      +P, Demanda, M1                                 
1.6.1*18         (00.2128)(1803191800)      +P, Demanda, M1                                 
1.6.1*17         (00.0520)(1802010900)      +P, Demanda, M1                                 
1.6.1*16         (00.0676)(1801050400)      +P, Demanda, M1                                 
1.6.1*15         (00.2144)(1712151800)      +P, Demanda, M1                                 
1.6.1*14         (00.2332)(1711091745)      +P, Demanda, M1                                 
1.6.1*13         (00.2880)(1710191800)      +P, Demanda, M1                                 
1.6.1*12         (00.2580)(1709201800)      +P, Demanda, M1                                 
1.6.1*11         (00.2684)(1708241800)      +P, Demanda, M1                                 
3.8.0            (01294.4*kvarh)            +R, Intervalo de Integracion 1, T0              
3.8.0*22         (01293.2)                  +R, Intervalo de Integracion 1, T0              
3.8.0*21         (01246.0)                  +R, Intervalo de Integracion 1, T0              
3.8.0*20         (01195.6)                  +R, Intervalo de Integracion 1, T0              
3.8.0*19         (01140.2)                  +R, Intervalo de Integracion 1, T0              
3.8.0*18         (01088.7)                  +R, Intervalo de Integracion 1, T0              
3.8.0*17         (01041.1)                  +R, Intervalo de Integracion 1, T0              
3.8.0*16         (01008.6)                  +R, Intervalo de Integracion 1, T0              
3.8.0*15         (00968.3)                  +R, Intervalo de Integracion 1, T0              
3.8.0*14         (00916.8)                  +R, Intervalo de Integracion 1, T0              
3.8.0*13         (00855.2)                  +R, Intervalo de Integracion 1, T0              
3.8.0*12         (00785.0)                  +R, Intervalo de Integracion 1, T0              
3.8.0*11         (00718.9)                  +R, Intervalo de Integracion 1, T0              
0.9.2            (180801204534)             Fecha actual del medidor                        
0.9.1            (204534)                   Hora actual del medidor                         
1.7.0            (0.033*kW)                 +P, T0                                          
13.7.0           (0.48)                     LF, Total                                       
8888888          (88888888888)              ??                                              

