alphaset datafile [Leer Registro] written by Lecturista 01/08/2018 12:25:20 p.m.
No. de serie del medidor: 04137058
;
/ELS5\@V9.35         
Id.              Cantidad                  Explicacion    
-----------------------------------------------------------------------------------
1.8.0            (00324.9*kWh)              +A, Intervalo de Integracion 1, T0              
1.8.0*04         (00323.3)                  +A, Intervalo de Integracion 1, T0              
1.8.0*03         (00222.8)                  +A, Intervalo de Integracion 1, T0              
1.8.0*02         (00121.8)                  +A, Intervalo de Integracion 1, T0              
1.8.0*01         (00009.4)                  +A, Intervalo de Integracion 1, T0              
1.8.2            (00057.7*kWh)              +A, Intervalo de Integracion 1, T2              
1.8.2*04         (00057.7)                  +A, Intervalo de Integracion 1, T2              
1.8.2*03         (00040.1)                  +A, Intervalo de Integracion 1, T2              
1.8.2*02         (00021.8)                  +A, Intervalo de Integracion 1, T2              
1.8.2*01         (00001.5)                  +A, Intervalo de Integracion 1, T2              
1.6.2            (00.0000*kW)(1808010000)   +P, Demanda, M2                                 
1.6.2*04         (00.1872)(1807191815)      +P, Demanda, M2                                 
1.6.2*03         (00.1708)(1806192030)      +P, Demanda, M2                                 
1.6.2*02         (00.1640)(1805222200)      +P, Demanda, M2                                 
1.6.2*01         (00.1620)(1804282230)      +P, Demanda, M2                                 
4                (1808010000)               -Q                                              
4*04             (1807191815)               ??                                              
4*03             (1806192030)               ??                                              
4*02             (1805222200)               ??                                              
4*01             (1804282230)               ??                                              
5                (0000)                     Q1                                              
5*04             (1815)                     ??                                              
5*03             (2030)                     ??                                              
5*02             (2200)                     ??                                              
5*01             (2230)                     ??                                              
1.8.1            (00267.2*kWh)              +A, Intervalo de Integracion 1, T1              
1.8.1*04         (00265.5)                  +A, Intervalo de Integracion 1, T1              
1.8.1*03         (00182.6)                  +A, Intervalo de Integracion 1, T1              
1.8.1*02         (00099.9)                  +A, Intervalo de Integracion 1, T1              
1.8.1*01         (00007.8)                  +A, Intervalo de Integracion 1, T1              
1.6.1            (00.1496*kW)(1808011015)   +P, Demanda, M1                                 
1.6.1*04         (00.1956)(1807191800)      +P, Demanda, M1                                 
1.6.1*03         (00.2980)(1806101045)      +P, Demanda, M1                                 
1.6.1*02         (00.1800)(1805131100)      +P, Demanda, M1                                 
1.6.1*01         (00.1660)(1804281100)      +P, Demanda, M1                                 
3.8.0            (00050.7*kvarh)            +R, Intervalo de Integracion 1, T0              
3.8.0*04         (00050.4)                  +R, Intervalo de Integracion 1, T0              
3.8.0*03         (00036.5)                  +R, Intervalo de Integracion 1, T0              
3.8.0*02         (00021.7)                  +R, Intervalo de Integracion 1, T0              
3.8.0*01         (00001.7)                  +R, Intervalo de Integracion 1, T0              
0.9.2            (180801122148)             Fecha actual del medidor                        
0.9.1            (122148)                   Hora actual del medidor                         
1.7.0            (0.128*kW)                 +P, T0                                          
13.7.0           (1.00)                     LF, Total                                       
8888888          (88888888888)              ??                                              

