alphaset datafile [Leer Registro] written by Lecturista 01/08/2018 01:59:38 p.m.
No. de serie del medidor: 04167777
;
/ELS5\@V9.35         
Id.              Cantidad                  Explicacion    
-----------------------------------------------------------------------------------
1.8.0            (00535.9*kWh)              +A, Intervalo de Integracion 1, T0              
1.8.0*04         (00533.5)                  +A, Intervalo de Integracion 1, T0              
1.8.0*03         (00394.0)                  +A, Intervalo de Integracion 1, T0              
1.8.0*02         (00215.0)                  +A, Intervalo de Integracion 1, T0              
1.8.0*01         (00010.9)                  +A, Intervalo de Integracion 1, T0              
1.8.2            (00090.5*kWh)              +A, Intervalo de Integracion 1, T2              
1.8.2*04         (00090.5)                  +A, Intervalo de Integracion 1, T2              
1.8.2*03         (00068.2)                  +A, Intervalo de Integracion 1, T2              
1.8.2*02         (00036.5)                  +A, Intervalo de Integracion 1, T2              
1.8.2*01         (00001.3)                  +A, Intervalo de Integracion 1, T2              
1.6.2            (00.0000*kW)(1808010000)   +P, Demanda, M2                                 
1.6.2*04         (00.2420)(1807022245)      +P, Demanda, M2                                 
1.6.2*03         (00.4544)(1806191830)      +P, Demanda, M2                                 
1.6.2*02         (00.2888)(1805092030)      +P, Demanda, M2                                 
1.6.2*01         (00.2860)(1804301830)      +P, Demanda, M2                                 
4                (1808010000)               -Q                                              
4*04             (1807022245)               ??                                              
4*03             (1806191830)               ??                                              
4*02             (1805092030)               ??                                              
4*01             (1804301830)               ??                                              
5                (0000)                     Q1                                              
5*04             (2245)                     ??                                              
5*03             (1830)                     ??                                              
5*02             (2030)                     ??                                              
5*01             (1830)                     ??                                              
1.8.1            (00445.4*kWh)              +A, Intervalo de Integracion 1, T1              
1.8.1*04         (00443.0)                  +A, Intervalo de Integracion 1, T1              
1.8.1*03         (00325.7)                  +A, Intervalo de Integracion 1, T1              
1.8.1*02         (00178.5)                  +A, Intervalo de Integracion 1, T1              
1.8.1*01         (00009.5)                  +A, Intervalo de Integracion 1, T1              
1.6.1            (00.2020*kW)(1808011300)   +P, Demanda, M1                                 
1.6.1*04         (00.5264)(1807080130)      +P, Demanda, M1                                 
1.6.1*03         (00.6316)(1806191700)      +P, Demanda, M1                                 
1.6.1*02         (00.3532)(1805171300)      +P, Demanda, M1                                 
1.6.1*01         (00.2972)(1804291145)      +P, Demanda, M1                                 
3.8.0            (00000.4*kvarh)            +R, Intervalo de Integracion 1, T0              
3.8.0*04         (00000.4)                  +R, Intervalo de Integracion 1, T0              
3.8.0*03         (00000.2)                  +R, Intervalo de Integracion 1, T0              
3.8.0*02         (00000.0)                  +R, Intervalo de Integracion 1, T0              
3.8.0*01         (00000.0)                  +R, Intervalo de Integracion 1, T0              
0.9.2            (180801135157)             Fecha actual del medidor                        
0.9.1            (135157)                   Hora actual del medidor                         
1.7.0            (0.262*kW)                 +P, T0                                          
13.7.0           (0.95)                     LF, Total                                       
8888888          (88888888888)              ??                                              

