alphaset datafile [Leer Registro] written by Lecturista 02/08/2018 12:02:55 a.m.
No. de serie del medidor: 04167709
;
/ELS5\@V9.35         
Id.              Cantidad                  Explicacion    
-----------------------------------------------------------------------------------
1.8.0            (01471.7*kWh)              +A, Intervalo de Integracion 1, T0              
1.8.0*16         (01468.3)                  +A, Intervalo de Integracion 1, T0              
1.8.0*15         (01379.3)                  +A, Intervalo de Integracion 1, T0              
1.8.0*14         (01293.8)                  +A, Intervalo de Integracion 1, T0              
1.8.0*13         (01206.6)                  +A, Intervalo de Integracion 1, T0              
1.8.0*12         (01118.0)                  +A, Intervalo de Integracion 1, T0              
1.8.0*11         (01028.5)                  +A, Intervalo de Integracion 1, T0              
1.8.0*10         (00942.2)                  +A, Intervalo de Integracion 1, T0              
1.8.0*09         (00850.3)                  +A, Intervalo de Integracion 1, T0              
1.8.0*08         (00750.6)                  +A, Intervalo de Integracion 1, T0              
1.8.0*07         (00659.2)                  +A, Intervalo de Integracion 1, T0              
1.8.0*06         (00556.9)                  +A, Intervalo de Integracion 1, T0              
1.8.0*05         (00461.0)                  +A, Intervalo de Integracion 1, T0              
1.8.2            (00216.7*kWh)              +A, Intervalo de Integracion 1, T2              
1.8.2*16         (00216.4)                  +A, Intervalo de Integracion 1, T2              
1.8.2*15         (00205.3)                  +A, Intervalo de Integracion 1, T2              
1.8.2*14         (00194.6)                  +A, Intervalo de Integracion 1, T2              
1.8.2*13         (00182.2)                  +A, Intervalo de Integracion 1, T2              
1.8.2*12         (00170.0)                  +A, Intervalo de Integracion 1, T2              
1.8.2*11         (00156.5)                  +A, Intervalo de Integracion 1, T2              
1.8.2*10         (00143.0)                  +A, Intervalo de Integracion 1, T2              
1.8.2*09         (00128.6)                  +A, Intervalo de Integracion 1, T2              
1.8.2*08         (00112.7)                  +A, Intervalo de Integracion 1, T2              
1.8.2*07         (00100.1)                  +A, Intervalo de Integracion 1, T2              
1.8.2*06         (00085.4)                  +A, Intervalo de Integracion 1, T2              
1.8.2*05         (00071.1)                  +A, Intervalo de Integracion 1, T2              
1.6.2            (00.1180*kW)(1808011815)   +P, Demanda, M2                                 
1.6.2*16         (00.1856)(1807231845)      +P, Demanda, M2                                 
1.6.2*15         (00.2276)(1806151815)      +P, Demanda, M2                                 
1.6.2*14         (00.2024)(1805251815)      +P, Demanda, M2                                 
1.6.2*13         (00.1792)(1804111830)      +P, Demanda, M2                                 
1.6.2*12         (00.2072)(1803071815)      +P, Demanda, M2                                 
1.6.2*11         (00.1904)(1802131815)      +P, Demanda, M2                                 
1.6.2*10         (00.1840)(1801301830)      +P, Demanda, M2                                 
1.6.2*09         (00.2360)(1712131815)      +P, Demanda, M2                                 
1.6.2*08         (00.2120)(1711301845)      +P, Demanda, M2                                 
1.6.2*07         (00.2000)(1710041845)      +P, Demanda, M2                                 
1.6.2*06         (00.1976)(1709291815)      +P, Demanda, M2                                 
1.6.2*05         (00.1972)(1708231815)      +P, Demanda, M2                                 
4                (1808011815)               -Q                                              
4*16             (1807231845)               ??                                              
4*15             (1806151815)               ??                                              
4*14             (1805251815)               ??                                              
4*13             (1804111830)               ??                                              
4*12             (1803071815)               ??                                              
4*11             (1802131815)               ??                                              
4*10             (1801301830)               ??                                              
4*09             (1712131815)               ??                                              
4*08             (1711301845)               ??                                              
4*07             (1710041845)               ??                                              
4*06             (1709291815)               ??                                              
4*05             (1708231815)               ??                                              
5                (1815)                     Q1                                              
5*16             (1845)                     ??                                              
5*15             (1815)                     ??                                              
5*14             (1815)                     ??                                              
5*13             (1830)                     ??                                              
5*12             (1815)                     ??                                              
5*11             (1815)                     ??                                              
5*10             (1830)                     ??                                              
5*09             (1815)                     ??                                              
5*08             (1845)                     ??                                              
5*07             (1845)                     ??                                              
5*06             (1815)                     ??                                              
5*05             (1815)                     ??                                              
1.8.1            (01255.0*kWh)              +A, Intervalo de Integracion 1, T1              
1.8.1*16         (01251.9)                  +A, Intervalo de Integracion 1, T1              
1.8.1*15         (01174.0)                  +A, Intervalo de Integracion 1, T1              
1.8.1*14         (01099.1)                  +A, Intervalo de Integracion 1, T1              
1.8.1*13         (01024.3)                  +A, Intervalo de Integracion 1, T1              
1.8.1*12         (00948.0)                  +A, Intervalo de Integracion 1, T1              
1.8.1*11         (00872.0)                  +A, Intervalo de Integracion 1, T1              
1.8.1*10         (00799.2)                  +A, Intervalo de Integracion 1, T1              
1.8.1*09         (00721.7)                  +A, Intervalo de Integracion 1, T1              
1.8.1*08         (00637.9)                  +A, Intervalo de Integracion 1, T1              
1.8.1*07         (00559.1)                  +A, Intervalo de Integracion 1, T1              
1.8.1*06         (00471.5)                  +A, Intervalo de Integracion 1, T1              
1.8.1*05         (00389.8)                  +A, Intervalo de Integracion 1, T1              
1.6.1            (00.2856*kW)(1808011300)   +P, Demanda, M1                                 
1.6.1*16         (00.3068)(1807111215)      +P, Demanda, M1                                 
1.6.1*15         (00.3120)(1806110945)      +P, Demanda, M1                                 
1.6.1*14         (00.3104)(1805140945)      +P, Demanda, M1                                 
1.6.1*13         (00.3104)(1804111230)      +P, Demanda, M1                                 
1.6.1*12         (00.3148)(1803281215)      +P, Demanda, M1                                 
1.6.1*11         (00.2808)(1802131245)      +P, Demanda, M1                                 
1.6.1*10         (00.2888)(1801311330)      +P, Demanda, M1                                 
1.6.1*09         (00.3216)(1712261230)      +P, Demanda, M1                                 
1.6.1*08         (00.3360)(1711230830)      +P, Demanda, M1                                 
1.6.1*07         (00.3516)(1710181245)      +P, Demanda, M1                                 
1.6.1*06         (00.3412)(1709041030)      +P, Demanda, M1                                 
1.6.1*05         (00.3432)(1708141030)      +P, Demanda, M1                                 
3.8.0            (00971.1*kvarh)            +R, Intervalo de Integracion 1, T0              
3.8.0*16         (00968.2)                  +R, Intervalo de Integracion 1, T0              
3.8.0*15         (00912.8)                  +R, Intervalo de Integracion 1, T0              
3.8.0*14         (00845.5)                  +R, Intervalo de Integracion 1, T0              
3.8.0*13         (00777.7)                  +R, Intervalo de Integracion 1, T0              
3.8.0*12         (00728.5)                  +R, Intervalo de Integracion 1, T0              
3.8.0*11         (00675.0)                  +R, Intervalo de Integracion 1, T0              
3.8.0*10         (00619.1)                  +R, Intervalo de Integracion 1, T0              
3.8.0*09         (00562.1)                  +R, Intervalo de Integracion 1, T0              
3.8.0*08         (00492.8)                  +R, Intervalo de Integracion 1, T0              
3.8.0*07         (00416.1)                  +R, Intervalo de Integracion 1, T0              
3.8.0*06         (00336.5)                  +R, Intervalo de Integracion 1, T0              
3.8.0*05         (00270.0)                  +R, Intervalo de Integracion 1, T0              
0.9.2            (180802000114)             Fecha actual del medidor                        
0.9.1            (000114)                   Hora actual del medidor                         
1.7.0            (0.045*kW)                 +P, T0                                          
13.7.0           (0.99)                     LF, Total                                       
8888888          (88888888888)              ??                                              

