alphaset datafile [Leer Registro] written by Lecturista 01/08/2018 03:04:06 p.m.
No. de serie del medidor: 03422564
;
/ELS5\@V9.32         
Id.              Cantidad                  Explicacion    
-----------------------------------------------------------------------------------
1.8.0            (07104.7*kWh)              +A, Intervalo de Integracion 1, T0              
1.8.0*47         (07098.3)                  +A, Intervalo de Integracion 1, T0              
1.8.0*46         (06623.9)                  +A, Intervalo de Integracion 1, T0              
1.8.0*45         (06131.3)                  +A, Intervalo de Integracion 1, T0              
1.8.0*44         (05706.7)                  +A, Intervalo de Integracion 1, T0              
1.8.0*43         (05666.7)                  +A, Intervalo de Integracion 1, T0              
1.8.0*42         (05531.3)                  +A, Intervalo de Integracion 1, T0              
1.8.0*41         (05365.3)                  +A, Intervalo de Integracion 1, T0              
1.8.0*40         (05168.7)                  +A, Intervalo de Integracion 1, T0              
1.8.0*39         (04972.0)                  +A, Intervalo de Integracion 1, T0              
1.8.0*38         (04720.1)                  +A, Intervalo de Integracion 1, T0              
1.8.0*37         (04506.8)                  +A, Intervalo de Integracion 1, T0              
1.8.0*36         (04479.1)                  +A, Intervalo de Integracion 1, T0              
1.8.2            (01371.4*kWh)              +A, Intervalo de Integracion 1, T2              
1.8.2*47         (01371.4)                  +A, Intervalo de Integracion 1, T2              
1.8.2*46         (01264.6)                  +A, Intervalo de Integracion 1, T2              
1.8.2*45         (01160.2)                  +A, Intervalo de Integracion 1, T2              
1.8.2*44         (01074.0)                  +A, Intervalo de Integracion 1, T2              
1.8.2*43         (01065.9)                  +A, Intervalo de Integracion 1, T2              
1.8.2*42         (01042.2)                  +A, Intervalo de Integracion 1, T2              
1.8.2*41         (01010.2)                  +A, Intervalo de Integracion 1, T2              
1.8.2*40         (00976.0)                  +A, Intervalo de Integracion 1, T2              
1.8.2*39         (00944.9)                  +A, Intervalo de Integracion 1, T2              
1.8.2*38         (00899.9)                  +A, Intervalo de Integracion 1, T2              
1.8.2*37         (00861.4)                  +A, Intervalo de Integracion 1, T2              
1.8.2*36         (00855.6)                  +A, Intervalo de Integracion 1, T2              
1.6.2            (00.0000*kW)(0000000000)   +P, Demanda, M2                                 
1.6.2*47         (01.3660)(1807031830)      +P, Demanda, M2                                 
1.6.2*46         (01.3148)(1806251930)      +P, Demanda, M2                                 
1.6.2*45         (01.2144)(1805191830)      +P, Demanda, M2                                 
1.6.2*44         (00.0900)(1804031930)      +P, Demanda, M2                                 
1.6.2*43         (00.5840)(1803152000)      +P, Demanda, M2                                 
1.6.2*42         (00.8728)(1802081815)      +P, Demanda, M2                                 
1.6.2*41         (00.8708)(1801131830)      +P, Demanda, M2                                 
1.6.2*40         (00.5604)(1712191945)      +P, Demanda, M2                                 
1.6.2*39         (00.7124)(1711152000)      +P, Demanda, M2                                 
1.6.2*38         (00.7592)(1710112145)      +P, Demanda, M2                                 
1.6.2*37         (00.0908)(1709021900)      +P, Demanda, M2                                 
1.6.2*36         (00.1000)(1708181930)      +P, Demanda, M2                                 
4                (0000000000)               -Q                                              
4*47             (1807031830)               ??                                              
4*46             (1806251930)               ??                                              
4*45             (1805191830)               ??                                              
4*44             (1804031930)               ??                                              
4*43             (1803152000)               ??                                              
4*42             (1802081815)               ??                                              
4*41             (1801131830)               ??                                              
4*40             (1712191945)               ??                                              
4*39             (1711152000)               ??                                              
4*38             (1710112145)               ??                                              
4*37             (1709021900)               ??                                              
4*36             (1708181930)               ??                                              
5                (0000)                     Q1                                              
5*47             (1830)                     ??                                              
5*46             (1930)                     ??                                              
5*45             (1830)                     ??                                              
5*44             (1930)                     ??                                              
5*43             (2000)                     ??                                              
5*42             (1815)                     ??                                              
5*41             (1830)                     ??                                              
5*40             (1945)                     ??                                              
5*39             (2000)                     ??                                              
5*38             (2145)                     ??                                              
5*37             (1900)                     ??                                              
5*36             (1930)                     ??                                              
1.8.1            (05733.3*kWh)              +A, Intervalo de Integracion 1, T1              
1.8.1*47         (05726.8)                  +A, Intervalo de Integracion 1, T1              
1.8.1*46         (05359.3)                  +A, Intervalo de Integracion 1, T1              
1.8.1*45         (04971.0)                  +A, Intervalo de Integracion 1, T1              
1.8.1*44         (04632.6)                  +A, Intervalo de Integracion 1, T1              
1.8.1*43         (04600.8)                  +A, Intervalo de Integracion 1, T1              
1.8.1*42         (04489.0)                  +A, Intervalo de Integracion 1, T1              
1.8.1*41         (04355.1)                  +A, Intervalo de Integracion 1, T1              
1.8.1*40         (04192.7)                  +A, Intervalo de Integracion 1, T1              
1.8.1*39         (04027.0)                  +A, Intervalo de Integracion 1, T1              
1.8.1*38         (03820.1)                  +A, Intervalo de Integracion 1, T1              
1.8.1*37         (03645.3)                  +A, Intervalo de Integracion 1, T1              
1.8.1*36         (03623.4)                  +A, Intervalo de Integracion 1, T1              
1.6.1            (00.8420*kW)(1808010030)   +P, Demanda, M1                                 
1.6.1*47         (01.5696)(1807121515)      +P, Demanda, M1                                 
1.6.1*46         (01.5344)(1806231315)      +P, Demanda, M1                                 
1.6.1*45         (01.2780)(1805121000)      +P, Demanda, M1                                 
1.6.1*44         (00.2708)(1804160945)      +P, Demanda, M1                                 
1.6.1*43         (00.6484)(1803221115)      +P, Demanda, M1                                 
1.6.1*42         (01.2068)(1802081745)      +P, Demanda, M1                                 
1.6.1*41         (01.2944)(1801290545)      +P, Demanda, M1                                 
1.6.1*40         (01.2660)(1712041200)      +P, Demanda, M1                                 
1.6.1*39         (01.2452)(1711151615)      +P, Demanda, M1                                 
1.6.1*38         (01.2748)(1710211100)      +P, Demanda, M1                                 
1.6.1*37         (00.7636)(1709270830)      +P, Demanda, M1                                 
1.6.1*36         (00.4796)(1708151715)      +P, Demanda, M1                                 
3.8.0            (09288.5*kvarh)            +R, Intervalo de Integracion 1, T0              
3.8.0*47         (09285.4)                  +R, Intervalo de Integracion 1, T0              
3.8.0*46         (09004.9)                  +R, Intervalo de Integracion 1, T0              
3.8.0*45         (08748.1)                  +R, Intervalo de Integracion 1, T0              
3.8.0*44         (08436.4)                  +R, Intervalo de Integracion 1, T0              
3.8.0*43         (08324.0)                  +R, Intervalo de Integracion 1, T0              
3.8.0*42         (08143.0)                  +R, Intervalo de Integracion 1, T0              
3.8.0*41         (07945.7)                  +R, Intervalo de Integracion 1, T0              
3.8.0*40         (07721.9)                  +R, Intervalo de Integracion 1, T0              
3.8.0*39         (07481.8)                  +R, Intervalo de Integracion 1, T0              
3.8.0*38         (07195.0)                  +R, Intervalo de Integracion 1, T0              
3.8.0*37         (06939.8)                  +R, Intervalo de Integracion 1, T0              
3.8.0*36         (06824.6)                  +R, Intervalo de Integracion 1, T0              
0.9.2            (180801145450)             Fecha actual del medidor                        
0.9.1            (145450)                   Hora actual del medidor                         
1.7.0            (0.189*kW)                 +P, T0                                          
13.7.0           (0.73)                     LF, Total                                       
8888888          (88888888888)              ??                                              

