alphaset datafile [Leer Registro] written by Lecturista 01/08/2018 08:44:08 a.m.
No. de serie del medidor: 04167705
;
/ELS5\@V9.35         
Id.              Cantidad                  Explicacion    
-----------------------------------------------------------------------------------
1.8.0            (00659.6*kWh)              +A, Intervalo de Integracion 1, T0              
1.8.0*16         (00659.2)                  +A, Intervalo de Integracion 1, T0              
1.8.0*15         (00617.9)                  +A, Intervalo de Integracion 1, T0              
1.8.0*14         (00577.8)                  +A, Intervalo de Integracion 1, T0              
1.8.0*13         (00532.2)                  +A, Intervalo de Integracion 1, T0              
1.8.0*12         (00490.6)                  +A, Intervalo de Integracion 1, T0              
1.8.0*11         (00448.8)                  +A, Intervalo de Integracion 1, T0              
1.8.0*10         (00414.1)                  +A, Intervalo de Integracion 1, T0              
1.8.0*09         (00368.5)                  +A, Intervalo de Integracion 1, T0              
1.8.0*08         (00325.2)                  +A, Intervalo de Integracion 1, T0              
1.8.0*07         (00280.5)                  +A, Intervalo de Integracion 1, T0              
1.8.0*06         (00233.8)                  +A, Intervalo de Integracion 1, T0              
1.8.0*05         (00190.2)                  +A, Intervalo de Integracion 1, T0              
1.8.2            (00148.8*kWh)              +A, Intervalo de Integracion 1, T2              
1.8.2*16         (00148.8)                  +A, Intervalo de Integracion 1, T2              
1.8.2*15         (00139.9)                  +A, Intervalo de Integracion 1, T2              
1.8.2*14         (00131.3)                  +A, Intervalo de Integracion 1, T2              
1.8.2*13         (00121.1)                  +A, Intervalo de Integracion 1, T2              
1.8.2*12         (00110.8)                  +A, Intervalo de Integracion 1, T2              
1.8.2*11         (00100.6)                  +A, Intervalo de Integracion 1, T2              
1.8.2*10         (00092.6)                  +A, Intervalo de Integracion 1, T2              
1.8.2*09         (00081.2)                  +A, Intervalo de Integracion 1, T2              
1.8.2*08         (00071.5)                  +A, Intervalo de Integracion 1, T2              
1.8.2*07         (00061.7)                  +A, Intervalo de Integracion 1, T2              
1.8.2*06         (00051.1)                  +A, Intervalo de Integracion 1, T2              
1.8.2*05         (00041.0)                  +A, Intervalo de Integracion 1, T2              
1.6.2            (00.0000*kW)(1808010000)   +P, Demanda, M2                                 
1.6.2*16         (00.1376)(1807031900)      +P, Demanda, M2                                 
1.6.2*15         (00.1156)(1806271900)      +P, Demanda, M2                                 
1.6.2*14         (00.1424)(1805181930)      +P, Demanda, M2                                 
1.6.2*13         (00.1780)(1804111900)      +P, Demanda, M2                                 
1.6.2*12         (00.1456)(1803281845)      +P, Demanda, M2                                 
1.6.2*11         (00.1140)(1802022100)      +P, Demanda, M2                                 
1.6.2*10         (00.1712)(1801181900)      +P, Demanda, M2                                 
1.6.2*09         (00.1372)(1712052045)      +P, Demanda, M2                                 
1.6.2*08         (00.1368)(1711151900)      +P, Demanda, M2                                 
1.6.2*07         (00.3112)(1710041930)      +P, Demanda, M2                                 
1.6.2*06         (00.1444)(1709121930)      +P, Demanda, M2                                 
1.6.2*05         (00.1288)(1708151915)      +P, Demanda, M2                                 
4                (1808010000)               -Q                                              
4*16             (1807031900)               ??                                              
4*15             (1806271900)               ??                                              
4*14             (1805181930)               ??                                              
4*13             (1804111900)               ??                                              
4*12             (1803281845)               ??                                              
4*11             (1802022100)               ??                                              
4*10             (1801181900)               ??                                              
4*09             (1712052045)               ??                                              
4*08             (1711151900)               ??                                              
4*07             (1710041930)               ??                                              
4*06             (1709121930)               ??                                              
4*05             (1708151915)               ??                                              
5                (0000)                     Q1                                              
5*16             (1900)                     ??                                              
5*15             (1900)                     ??                                              
5*14             (1930)                     ??                                              
5*13             (1900)                     ??                                              
5*12             (1845)                     ??                                              
5*11             (2100)                     ??                                              
5*10             (1900)                     ??                                              
5*09             (2045)                     ??                                              
5*08             (1900)                     ??                                              
5*07             (1930)                     ??                                              
5*06             (1930)                     ??                                              
5*05             (1915)                     ??                                              
1.8.1            (00510.7*kWh)              +A, Intervalo de Integracion 1, T1              
1.8.1*16         (00510.3)                  +A, Intervalo de Integracion 1, T1              
1.8.1*15         (00477.9)                  +A, Intervalo de Integracion 1, T1              
1.8.1*14         (00446.4)                  +A, Intervalo de Integracion 1, T1              
1.8.1*13         (00411.0)                  +A, Intervalo de Integracion 1, T1              
1.8.1*12         (00379.7)                  +A, Intervalo de Integracion 1, T1              
1.8.1*11         (00348.1)                  +A, Intervalo de Integracion 1, T1              
1.8.1*10         (00321.4)                  +A, Intervalo de Integracion 1, T1              
1.8.1*09         (00287.3)                  +A, Intervalo de Integracion 1, T1              
1.8.1*08         (00253.6)                  +A, Intervalo de Integracion 1, T1              
1.8.1*07         (00218.7)                  +A, Intervalo de Integracion 1, T1              
1.8.1*06         (00182.7)                  +A, Intervalo de Integracion 1, T1              
1.8.1*05         (00149.2)                  +A, Intervalo de Integracion 1, T1              
1.6.1            (00.0608*kW)(1808010830)   +P, Demanda, M1                                 
1.6.1*16         (00.1188)(1807021515)      +P, Demanda, M1                                 
1.6.1*15         (00.1336)(1806211345)      +P, Demanda, M1                                 
1.6.1*14         (00.2632)(1805251330)      +P, Demanda, M1                                 
1.6.1*13         (00.1132)(1804231330)      +P, Demanda, M1                                 
1.6.1*12         (00.1064)(1803251900)      +P, Demanda, M1                                 
1.6.1*11         (00.1128)(1802181930)      +P, Demanda, M1                                 
1.6.1*10         (00.1452)(1801170915)      +P, Demanda, M1                                 
1.6.1*09         (00.1560)(1712270815)      +P, Demanda, M1                                 
1.6.1*08         (00.1168)(1711122015)      +P, Demanda, M1                                 
1.6.1*07         (00.2148)(1710041745)      +P, Demanda, M1                                 
1.6.1*06         (00.1040)(1709031845)      +P, Demanda, M1                                 
1.6.1*05         (00.1296)(1708302015)      +P, Demanda, M1                                 
3.8.0            (00000.8*kvarh)            +R, Intervalo de Integracion 1, T0              
3.8.0*16         (00000.8)                  +R, Intervalo de Integracion 1, T0              
3.8.0*15         (00000.8)                  +R, Intervalo de Integracion 1, T0              
3.8.0*14         (00000.7)                  +R, Intervalo de Integracion 1, T0              
3.8.0*13         (00000.7)                  +R, Intervalo de Integracion 1, T0              
3.8.0*12         (00000.7)                  +R, Intervalo de Integracion 1, T0              
3.8.0*11         (00000.6)                  +R, Intervalo de Integracion 1, T0              
3.8.0*10         (00000.6)                  +R, Intervalo de Integracion 1, T0              
3.8.0*09         (00000.6)                  +R, Intervalo de Integracion 1, T0              
3.8.0*08         (00000.5)                  +R, Intervalo de Integracion 1, T0              
3.8.0*07         (00000.5)                  +R, Intervalo de Integracion 1, T0              
3.8.0*06         (00000.5)                  +R, Intervalo de Integracion 1, T0              
3.8.0*05         (00000.4)                  +R, Intervalo de Integracion 1, T0              
0.9.2            (180801083954)             Fecha actual del medidor                        
0.9.1            (083954)                   Hora actual del medidor                         
1.7.0            (0.064*kW)                 +P, T0                                          
13.7.0           (0.88)                     LF, Total                                       
8888888          (88888888888)              ??                                              

