alphaset datafile [Leer Registro] written by Lecturista 01/08/2018 08:21:21 a.m.
No. de serie del medidor: 04174893
;
/ELS5\@V9.35         
Id.              Cantidad                  Explicacion    
-----------------------------------------------------------------------------------
1.8.0            (02237.4*kWh)              +A, Intervalo de Integracion 1, T0              
1.8.0*14         (02235.6)                  +A, Intervalo de Integracion 1, T0              
1.8.0*13         (02003.7)                  +A, Intervalo de Integracion 1, T0              
1.8.0*12         (01764.9)                  +A, Intervalo de Integracion 1, T0              
1.8.0*11         (01538.6)                  +A, Intervalo de Integracion 1, T0              
1.8.0*10         (01466.7)                  +A, Intervalo de Integracion 1, T0              
1.8.0*09         (01245.3)                  +A, Intervalo de Integracion 1, T0              
1.8.0*08         (01065.2)                  +A, Intervalo de Integracion 1, T0              
1.8.0*07         (00921.1)                  +A, Intervalo de Integracion 1, T0              
1.8.0*06         (00732.5)                  +A, Intervalo de Integracion 1, T0              
1.8.0*05         (00610.0)                  +A, Intervalo de Integracion 1, T0              
1.8.0*04         (00471.8)                  +A, Intervalo de Integracion 1, T0              
1.8.0*03         (00304.4)                  +A, Intervalo de Integracion 1, T0              
1.8.2            (00275.4*kWh)              +A, Intervalo de Integracion 1, T2              
1.8.2*14         (00275.4)                  +A, Intervalo de Integracion 1, T2              
1.8.2*13         (00263.2)                  +A, Intervalo de Integracion 1, T2              
1.8.2*12         (00250.5)                  +A, Intervalo de Integracion 1, T2              
1.8.2*11         (00236.7)                  +A, Intervalo de Integracion 1, T2              
1.8.2*10         (00232.7)                  +A, Intervalo de Integracion 1, T2              
1.8.2*09         (00197.6)                  +A, Intervalo de Integracion 1, T2              
1.8.2*08         (00160.8)                  +A, Intervalo de Integracion 1, T2              
1.8.2*07         (00134.6)                  +A, Intervalo de Integracion 1, T2              
1.8.2*06         (00098.1)                  +A, Intervalo de Integracion 1, T2              
1.8.2*05         (00076.7)                  +A, Intervalo de Integracion 1, T2              
1.8.2*04         (00059.3)                  +A, Intervalo de Integracion 1, T2              
1.8.2*03         (00033.3)                  +A, Intervalo de Integracion 1, T2              
1.6.2            (00.0000*kW)(1808010000)   +P, Demanda, M2                                 
1.6.2*14         (01.3672)(1807121815)      +P, Demanda, M2                                 
1.6.2*13         (01.3388)(1806131830)      +P, Demanda, M2                                 
1.6.2*12         (01.2832)(1805291815)      +P, Demanda, M2                                 
1.6.2*11         (00.8604)(1804301845)      +P, Demanda, M2                                 
1.6.2*10         (01.0200)(1803131830)      +P, Demanda, M2                                 
1.6.2*09         (01.0996)(1802271830)      +P, Demanda, M2                                 
1.6.2*08         (00.9708)(1801022000)      +P, Demanda, M2                                 
1.6.2*07         (00.9844)(1712041815)      +P, Demanda, M2                                 
1.6.2*06         (00.8848)(1711221830)      +P, Demanda, M2                                 
1.6.2*05         (00.9424)(1710021815)      +P, Demanda, M2                                 
1.6.2*04         (01.0328)(1709191830)      +P, Demanda, M2                                 
1.6.2*03         (00.7444)(1708022015)      +P, Demanda, M2                                 
4                (1808010000)               -Q                                              
4*14             (1807121815)               ??                                              
4*13             (1806131830)               ??                                              
4*12             (1805291815)               ??                                              
4*11             (1804301845)               ??                                              
4*10             (1803131830)               ??                                              
4*09             (1802271830)               ??                                              
4*08             (1801022000)               ??                                              
4*07             (1712041815)               ??                                              
4*06             (1711221830)               ??                                              
4*05             (1710021815)               ??                                              
4*04             (1709191830)               ??                                              
4*03             (1708022015)               ??                                              
5                (0000)                     Q1                                              
5*14             (1815)                     ??                                              
5*13             (1830)                     ??                                              
5*12             (1815)                     ??                                              
5*11             (1845)                     ??                                              
5*10             (1830)                     ??                                              
5*09             (1830)                     ??                                              
5*08             (2000)                     ??                                              
5*07             (1815)                     ??                                              
5*06             (1830)                     ??                                              
5*05             (1815)                     ??                                              
5*04             (1830)                     ??                                              
5*03             (2015)                     ??                                              
1.8.1            (01962.0*kWh)              +A, Intervalo de Integracion 1, T1              
1.8.1*14         (01960.2)                  +A, Intervalo de Integracion 1, T1              
1.8.1*13         (01740.5)                  +A, Intervalo de Integracion 1, T1              
1.8.1*12         (01514.3)                  +A, Intervalo de Integracion 1, T1              
1.8.1*11         (01301.9)                  +A, Intervalo de Integracion 1, T1              
1.8.1*10         (01234.0)                  +A, Intervalo de Integracion 1, T1              
1.8.1*09         (01047.7)                  +A, Intervalo de Integracion 1, T1              
1.8.1*08         (00904.3)                  +A, Intervalo de Integracion 1, T1              
1.8.1*07         (00786.4)                  +A, Intervalo de Integracion 1, T1              
1.8.1*06         (00634.3)                  +A, Intervalo de Integracion 1, T1              
1.8.1*05         (00533.2)                  +A, Intervalo de Integracion 1, T1              
1.8.1*04         (00412.4)                  +A, Intervalo de Integracion 1, T1              
1.8.1*03         (00271.0)                  +A, Intervalo de Integracion 1, T1              
1.6.1            (00.6884*kW)(1808010500)   +P, Demanda, M1                                 
1.6.1*14         (01.3944)(1807111100)      +P, Demanda, M1                                 
1.6.1*13         (01.3868)(1806270915)      +P, Demanda, M1                                 
1.6.1*12         (01.3828)(1805281130)      +P, Demanda, M1                                 
1.6.1*11         (01.0720)(1804031500)      +P, Demanda, M1                                 
1.6.1*10         (01.0992)(1803061745)      +P, Demanda, M1                                 
1.6.1*09         (01.1636)(1802191045)      +P, Demanda, M1                                 
1.6.1*08         (00.9772)(1801120515)      +P, Demanda, M1                                 
1.6.1*07         (00.9944)(1712191745)      +P, Demanda, M1                                 
1.6.1*06         (00.8384)(1711230415)      +P, Demanda, M1                                 
1.6.1*05         (01.0392)(1710021100)      +P, Demanda, M1                                 
1.6.1*04         (01.0776)(1709151615)      +P, Demanda, M1                                 
1.6.1*03         (00.9088)(1708010845)      +P, Demanda, M1                                 
3.8.0            (00371.6*kvarh)            +R, Intervalo de Integracion 1, T0              
3.8.0*14         (00371.6)                  +R, Intervalo de Integracion 1, T0              
3.8.0*13         (00347.1)                  +R, Intervalo de Integracion 1, T0              
3.8.0*12         (00326.0)                  +R, Intervalo de Integracion 1, T0              
3.8.0*11         (00301.0)                  +R, Intervalo de Integracion 1, T0              
3.8.0*10         (00291.9)                  +R, Intervalo de Integracion 1, T0              
3.8.0*09         (00270.8)                  +R, Intervalo de Integracion 1, T0              
3.8.0*08         (00234.2)                  +R, Intervalo de Integracion 1, T0              
3.8.0*07         (00199.2)                  +R, Intervalo de Integracion 1, T0              
3.8.0*06         (00157.3)                  +R, Intervalo de Integracion 1, T0              
3.8.0*05         (00128.4)                  +R, Intervalo de Integracion 1, T0              
3.8.0*04         (00101.2)                  +R, Intervalo de Integracion 1, T0              
3.8.0*03         (00061.7)                  +R, Intervalo de Integracion 1, T0              
0.9.2            (180801081920)             Fecha actual del medidor                        
0.9.1            (081920)                   Hora actual del medidor                         
1.7.0            (0.944*kW)                 +P, T0                                          
13.7.0           (1.00)                     LF, Total                                       
8888888          (88888888888)              ??                                              

